// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #C3CACE;
@syntax-cursor-color: #ddbb88;
@syntax-selection-color: #336177;
@syntax-background-color: #122D3F;

// Guide colors
@syntax-wrap-guide-color: #88959E;
@syntax-indent-guide-color: #88959E;
@syntax-invisible-character-color: #88959E;

// For find and replace markers
@syntax-result-marker-color: #88959E;
@syntax-result-marker-color-selected: #C3CACE;

// Gutter colors
@syntax-gutter-text-color: #C3CACE;
@syntax-gutter-text-color-selected: #C3CACE;
@syntax-gutter-background-color: #122D3F;
@syntax-gutter-background-color-selected: #12485A;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;